<!--
  ~ This file is part of Cosmic IDE.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLow">

    <!--
        symbol_view_container disembunyikan secara permanen (GONE).
        Fungsinya digantikan oleh symbol_view_sheet di bottom_drawer.xml
        yang ditampilkan saat keyboard aktif via ViewFlipper index 1.
        Editor mengisi seluruh tinggi parent karena symbol_view_container GONE.
    -->
    <com.andihasan7.kartikaide.editor.IdeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/symbol_view_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="0dp" />

    <HorizontalScrollView
        android:id="@+id/symbol_view_container"
        android:layout_width="match_parent"
        android:layout_height="?minTouchTargetSize"
        android:background="?colorSurfaceContainerLow"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editor">

        <io.github.rosemoe.sora.widget.SymbolInputView
            android:id="@+id/symbol_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="?colorSurfaceContainerLow" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>